//定义一个时间对象
		var day=new Date();//注意:使用关键字new，Date()的首字母必须大写。 
		document.write(day);//day成为日期对象，并且已有初始值：当前时间(当前电脑系统时间)。
		//如果要自定义初始值,有两种方法
		var day1=new Date("2014,4,5");
		var day2=new Date('Oct 1,2012');
		//Date对象中处理时间和日期的常用方法：
		//http://img.mukewang.com/555c650d0001ae7b04180297.jpg
		//http://www.w3school.com.cn/jsref/jsref_obj_date.asp
		//1.get/setFullYear()返回/设置年份，用四位数表示。
			var mydate=new Date();//当前时间2014年3月6日
			document.write(mydate+"<br>");//输出当前时间
			document.write(mydate.getFullYear()+"<br>");//输出当前年份
			mydate.setFullYear(81); //设置年份
			document.write(mydate+"<br>"); //输出年份被设定为 0081年。注意:不同浏览器， mydate.setFullYear(81)结果不同，年份被设定为 0081或81两种情况。
			/*注意:
				结果格式依次为：星期、月、日、年、时、分、秒、时区。(火狐浏览器)
				不同浏览器，时间格式有差异。
			*/
		/*getMonth()输出的都是从0开始，get Date()从星期天开始。
		 2.getDay() 返回星期，返回的是0-6的数字，0 表示星期天。
		 
		 */
			var mydate=new Date();//定义日期对象
  			var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];//星期日放第一个
			//定义数组对象,给每个数组项赋值
  			var mynum=mydate.getDay();//返回值存储在变量mynum中
  			document.write(mydate);//输出getDay()获取值
  			document.write("今天是："+ weekday[mynum]);//输出星期几
  		/*
  		3.get/setTime() 返回/设置时间，单位毫秒数，计算从 1970 年 1 月 1 日零时到日期对象所指的日期的毫秒数。
  		*/
  			var mydate=new Date();
 			document.write("当前时间："+mydate+"<br>");
  			mydate.setTime(mydate.getTime() + 60 * 60 * 1000);
  			document.write("推迟一小时时间：" + mydate);
  			/*注意:1. 一小时 60 分，一分 60 秒，一秒 1000 毫秒
      			2. 时间推迟 1 小时,就是: “x.setTime(x.getTime() + 60 * 60 * 1000);”
      		*/
      	/*
      	4.等等。。。
      	 */
      	